WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="h1">
            <Setter Property="FontSize" Value="34"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="h2">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="label">
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="Margin" Value="0, 5, 0, 6"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="Margin" Value="0, 5, 0, 6"></Setter>
        </Style>
    </Application.Resources>
</Application>
